﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BADinner", "BADinner\BADinner.csproj", "{32F0164D-D121-42A8-9197-105BEA6416DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32F0164D-D121-42A8-9197-105BEA6416DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32F0164D-D121-42A8-9197-105BEA6416DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32F0164D-D121-42A8-9197-105BEA6416DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32F0164D-D121-42A8-9197-105BEA6416DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ABA0D1C-225C-4A5B-AFB1-2C7182124253}
	EndGlobalSection
EndGlobal
