<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2018.1.117.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>32f0164d-d121-42a8-9197-105bea6416de</Project>
  </Dependencies>
</Distribution>